#EXERCÍCIO 7  Pinheiro  - Implemente um programa que desenhe um "pinheiro" na tela, similar ao abaixo.
#Enriqueça o desenho com outros caracteres, simulando enfeites.


print()
print('☆'.center(40))
print('☆XXX☆' .center(40))
print('☆XXXXX☆' .center(40))
print('☆XXXXXXXX☆' .center(40))
print('☆XXXXXXXXXXXX☆' .center(40))
print('☆XXXXXXXXXXXXXX☆' .center(40))
print('☆XXXXXXXXXXXXXXXX☆' .center(40))
print('☆XXXXXXXXXXXXXXXXXX☆' .center(40))
for r in range(2):
    print(('||').center(40))
print('\====/'.center(40))
print("CASSIA")
